TwenGO/TwenGO/obj/TwenGO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj",
        "projectName": "TwenGO",
        "projectPath": "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj",
        "packagesPath": "C:\\Users\\Tibame_T14\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Tibame_T14\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TwenGO/TwenGO/obj/TwenGO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj": {}
  },
  "projects": {
    "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj",
        "projectName": "TwenGO",
        "projectPath": "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj",
        "packagesPath": "C:\\Users\\a1050\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\a1050\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TwenGO/TwenGO/obj/TwenGO.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj": {}
+    "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj": {
+    "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj",
+        "projectUniqueName": "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj",
         "projectName": "TwenGO",
-        "projectPath": "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj",
-        "packagesPath": "C:\\Users\\Tibame_T14\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tibame_T14\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\obj\\",
+        "projectPath": "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\TwenGO.csproj",
+        "packagesPath": "C:\\Users\\a1050\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\a1050\\Documents\\TFM103_第二組_專題\\TwenGO\\TwenGO\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Tibame_T14\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\a1050\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
